[gd_scene load_steps=11 format=3 uid="uid://vey0fq15iw63"]

[ext_resource type="Script" uid="uid://dm777vjm1rukf" path="res://RienSangCode/Nodes/RienSangNCardTrailVfx.cs" id="1_vfx"]
[ext_resource type="Script" uid="uid://rjsgn14bwmwc" path="res://RienSangCode/Nodes/RienSangNCardTrail.cs" id="2_trail"]
[ext_resource type="Texture2D" uid="uid://k67dejbsri6r" path="res://RienSang/scenes/riensang/FX_Tex_Flower1.png" id="3_texture"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_juk8p"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_0ojw2"]
_data = [Vector2(0, 0.111037), 0.0, 0.0, 0, 0, Vector2(0.839578, 0.663793), -2.61019, -2.61019, 0, 0, Vector2(0.922468, 0.94341), 0.0, 0.0, 0, 0, Vector2(1, 0.685611), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_6eyfw"]
offsets = PackedFloat32Array(0, 0.141431, 0.522463)
colors = PackedColorArray(0, 0, 0, 0, 0.25, 0.25, 0.25, 0.305882, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y4vvw"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_eaky7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.801075, 0.571397), -3.15833, -3.15833, 0, 0, Vector2(0.900922, 0.367031), 0.0, 0.0, 0, 0, Vector2(0.938291, 0.930834), 0.0, 0.0, 0, 0, Vector2(1, 0.742201), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_fdg7u"]
offsets = PackedFloat32Array(0.261231, 0.647255, 0.821549)
colors = PackedColorArray(0, 0, 0, 0, 0.25, 0.25, 0.25, 0.305882, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m605p"]
blend_mode = 1

[node name="CardTrailRiensang" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_vfx")

[node name="Trails" type="Node2D" parent="."]

[node name="OuterTrail" type="Line2D" parent="Trails"]
modulate = Color(0.192157, 0.760784, 0.933333, 0.752941)
material = SubResource("CanvasItemMaterial_juk8p")
width = 96.0
width_curve = SubResource("Curve_0ojw2")
default_color = Color(0.3529412, 0.5254902, 0.98039216, 0.7529412)
gradient = SubResource("Gradient_6eyfw")
texture = ExtResource("3_texture")
texture_mode = 2
joint_mode = 2
script = ExtResource("2_trail")

[node name="InnerTrail" type="Line2D" parent="Trails"]
modulate = Color(1, 1, 1, 0.501961)
material = SubResource("CanvasItemMaterial_y4vvw")
width = 64.0
width_curve = SubResource("Curve_eaky7")
default_color = Color(0.4117647, 0.7607843, 0.98039216, 0.7529412)
gradient = SubResource("Gradient_fdg7u")
texture = ExtResource("3_texture")
texture_mode = 2
joint_mode = 2
script = ExtResource("2_trail")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
modulate = Color(0.192157, 0.760784, 0.933333, 0.752941)
material = SubResource("CanvasItemMaterial_m605p")
scale = Vector2(1.1, 1.054)
texture = ExtResource("3_texture")
