[gd_scene load_steps=2 format=3 uid="uid://ctnl4buc7e2mx"]

[ext_resource type="Texture2D" uid="uid://dr4iuq1omlr0f" path="res://RienSang/scenes/riensang/char_icon.png" id="1_5d7uj"]

[node name="RiensangIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_5d7uj")
expand_mode = 1
stretch_mode = 5
